{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14180\viewh15640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pm.test("Status code is 200", function () \{\
  pm.response.to.have.status(200);\
\});\
\
pm.test("Response contains fruit named Pear", function () \{\
  pm.response.to.be.json;\
  const data = pm.response.json();\
\
  pm.expect(data, "Response should be an array").to.be.an("array");\
  const pear = data.find((item) => item && item.name === "Pear");\
  pm.expect(pear, "Pear should exist in the response").to.exist;\
\});\
\
pm.test("Pear has id 4", function () \{\
  const data = pm.response.json();\
  const pear = data.find((item) => item && item.name === "Pear");\
\
  pm.expect(pear, "Pear should exist in the response").to.exist;\
  pm.expect(pear).to.have.property("id");\
  pm.expect(pear.id, "Pear id").to.equal(4);\
\});}